.customerCardList{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1rem;
    width: 100%;
    grid-gap: 2rem;
}


@media screen and (max-width: 920px) {
    .customerCardList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .customerCardList {
        grid-template-columns: repeat(1, 1fr);
    }
}